<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyload</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;# Class #&gt; *)&lt;# proterty #&gt;  {
    if (!_&lt;# proterty #&gt;) {
        _&lt;# proterty #&gt; = [[&lt;# Class #&gt; alloc] init];
    }
    return _&lt;# proterty #&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59CEF873-51D0-4FA6-8C76-2BA443ECCDDE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazyload</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyload</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
